Модель MeanShift
Кластер 0
Центр класстера:
Мин. Зарплата - 55000.0
Макс. Зарплата - 80000.0
Вакансия: монтажник
Кол-во объектов в класстере: 3280
Топ 5 ключевых навыков: [('sql', 407), ('javascript', 403), ('git', 392), ('html', 286), ('linux', 269)]
Топ 3 городов: ['новосибирск', 'санкт-петербург', 'екатеринбург']
Средняя ЗП: минимальная: 61831.0; максимальная: 88482.0
Графики работ: ['Полный день' 'Гибкий график' 'Удаленная работа' 'Сменный график'
 'Вахтовый метод']




Кластер 1
Центр класстера:
Мин. Зарплата - 160000.0
Макс. Зарплата - 220000.0
Вакансия: разработчик
Кол-во объектов в класстере: 402
Топ 5 ключевых навыков: [('управление проектами', 97), ('git', 71), ('javascript', 51), ('java', 50), ('управление командой', 41)]
Топ 3 городов: ['москва', 'екатеринбург', 'новосибирск']
Средняя ЗП: минимальная: 114558.0; максимальная: 181856.0
Графики работ: ['Полный день' 'Гибкий график' 'Удаленная работа']




Кластер 2
Центр класстера:
Мин. Зарплата - 220000.0
Макс. Зарплата - 350000.0
Вакансия: разработчик
Кол-во объектов в класстере: 68
Топ 5 ключевых навыков: [('работа в команде', 12), ('git', 10), ('управление проектами', 10), ('javascript', 10), ('ведение переговоров', 9)]
Топ 3 городов: ['санкт-петербург', 'новосибирск', 'екатеринбург']
Средняя ЗП: минимальная: 57571.0; максимальная: 174949.0
Графики работ: ['Полный день' 'Гибкий график' 'Удаленная работа']




Кластер 3
Центр класстера:
Мин. Зарплата - 100000.0
Макс. Зарплата - 400000.0
Вакансия: other
Кол-во объектов в класстере: 11
Топ 5 ключевых навыков: [('java', 5), ('git', 3), ('c#', 3), ('управление проектами', 2), ('английский язык', 2)]
Топ 3 городов: ['москва', 'новосибирск', 'санкт-петербург']
Средняя ЗП: минимальная: 189091.0; максимальная: 113810.0
Графики работ: ['Полный день' 'Удаленная работа' 'Гибкий график']




Кластер 4
Центр класстера:
Мин. Зарплата - 100000.0
Макс. Зарплата - 300000.0
Вакансия: менеджер
Кол-во объектов в класстере: 10
Топ 5 ключевых навыков: [('typescript', 6), ('html', 5), ('ооп', 5), ('mvc', 5), ('css', 3)]
Топ 3 городов: ['санкт-петербург', 'новосибирск', 'казань']
Средняя ЗП: минимальная: 65851.0; максимальная: 252000.0
Графики работ: ['Полный день' 'Гибкий график' 'Удаленная работа']




Кластер 5
Центр класстера:
Мин. Зарплата - 350000.0
Макс. Зарплата - 650000.0
Вакансия: руководитель
Кол-во объектов в класстере: 9
Топ 5 ключевых навыков: [('развитие продаж', 4), ('b2b продажи', 3), ('заключение договоров', 3), ('асу тп', 3), ('асу эр', 3)]
Топ 3 городов: ['екатеринбург', 'казань', 'санкт-петербург']
Средняя ЗП: минимальная: 117333.0; максимальная: 278000.0
Графики работ: ['Полный день' 'Гибкий график']




Кластер 6
Центр класстера:
Мин. Зарплата - 120000.0
Макс. Зарплата - 350000.0
Вакансия: руководитель
Кол-во объектов в класстере: 4
Топ 5 ключевых навыков: [('leadership skills', 4), ('scrum', 4), ('react native', 4), ('react', 4), ('pwa', 4)]
Топ 3 городов: ['санкт-петербург', 'екатеринбург', 'новосибирск']
Средняя ЗП: минимальная: 220000.0; максимальная: 350000.0
Графики работ: ['Полный день']




Кластер 7
Центр класстера:
Мин. Зарплата - 150000.0
Макс. Зарплата - 500000.0
Вакансия: руководитель
Кол-во объектов в класстере: 3
Топ 5 ключевых навыков: [('управление отношениями с клиентами', 2), ('b2b продажи', 2), ('продажи через интернет', 1), ('управление интернет-проектами', 1), ('1с: управление предприятием', 1)]
Топ 3 городов: ['москва', 'екатеринбург', 'санкт-петербург']
Средняя ЗП: минимальная: 106667.0; максимальная: 400000.0
Графики работ: ['Полный день']




Кластер 8
Центр класстера:
Мин. Зарплата - 60000.0
Макс. Зарплата - 500000.0
Вакансия: менеджер
Кол-во объектов в класстере: 3
Топ 5 ключевых навыков: [('git', 2), ('креативность', 1), ('управление маркетингом', 1), ('работа в команде', 1), ('c#', 1)]
Топ 3 городов: ['новосибирск', 'москва']
Средняя ЗП: минимальная: 233333.0; максимальная: 93758.0
Графики работ: ['Полный день']




Кластер 9
Центр класстера:
Мин. Зарплата - 50000.0
Макс. Зарплата - 400000.0
Вакансия: маркетолог
Кол-во объектов в класстере: 2
Топ 5 ключевых навыков: [('английский язык', 2), ('react.js', 2), ('node.js', 2), ('teamleading', 2)]
Топ 3 городов: ['екатеринбург', 'казань']
Средняя ЗП: минимальная: 350000.0; максимальная: 650000.0
Графики работ: ['Полный день']




Кластер 10
Центр класстера:
Мин. Зарплата - 300000.0
Макс. Зарплата - 350000.0
Вакансия: ios
Кол-во объектов в класстере: 2
Топ 5 ключевых навыков: [('управление проектами', 2), ('ведение переговоров', 2), ('b2b продажи', 1), ('поиск и привлечение клиентов', 1), ('холодные продажи', 1)]
Топ 3 городов: ['казань', 'москва']
Средняя ЗП: минимальная: 102500.0; максимальная: 350000.0
Графики работ: ['Полный день']




Кластер 11
Центр класстера:
Мин. Зарплата - 60000.0
Макс. Зарплата - 300000.0
Вакансия: менеджер
Кол-во объектов в класстере: 1
Топ 5 ключевых навыков: [('ведение переговоров', 1), ('активные продажи', 1), ('холодные звонки', 1), ('планирование продаж', 1), ('управление персоналом', 1)]
Топ 3 городов: ['москва']
Средняя ЗП: минимальная: 150000.0; максимальная: 500000.0
Графики работ: ['Полный день']




Кластер 12
Центр класстера:
Мин. Зарплата - 240000.0
Макс. Зарплата - 193333.33333333328
Вакансия: java
Кол-во объектов в класстере: 1
Топ 5 ключевых навыков: [('активные продажи', 1), ('b2b продажи', 1), ('поиск и привлечение клиентов', 1), ('креативность', 1), ('b2g продажи', 1)]
Топ 3 городов: ['москва']
Средняя ЗП: минимальная: 60000.0; максимальная: 500000.0
Графики работ: ['Полный день']




Кластер 13
Центр класстера:
Мин. Зарплата - 2000.0
Макс. Зарплата - 193333.33333333328
Вакансия: java
Кол-во объектов в класстере: 1
Топ 5 ключевых навыков: [('seo', 1), ('интернет-реклама', 1), ('веб-программирование', 1), ('торговый маркетинг', 1), ('обучение и развитие', 1)]
Топ 3 городов: ['санкт-петербург']
Средняя ЗП: минимальная: 50000.0; максимальная: 400000.0
Графики работ: ['Удаленная работа']




Кластер 14
Центр класстера:
Мин. Зарплата - 300000.0
Макс. Зарплата - 108205.1724137931
Вакансия: менеджер
Кол-во объектов в класстере: 1
Топ 5 ключевых навыков: [('objective-c', 1), ('ios', 1), ('ооп', 1), ('английский язык', 1)]
Топ 3 городов: ['санкт-петербург']
Средняя ЗП: минимальная: 300000.0; максимальная: 350000.0
Графики работ: ['Полный день']




