Модель K-means
Кластер 0
Центр класстера:
Мин. Зарплата - 55000.0
Макс. Зарплата - 85000.0
Вакансия: разработчик
Кол-во объектов в класстере: 1093
Топ 5 ключевых навыков: [('javascript', 209), ('git', 199), ('sql', 148), ('html', 138), ('css', 125)]
Топ 3 городов: ['москва', 'новосибирск', 'екатеринбург']
Средняя ЗП: минимальная: 75876.0; максимальная: 121498.0
Графики работ: ['Полный день' 'Гибкий график' 'Удаленная работа' 'Сменный график']




Кластер 1
Центр класстера:
Мин. Зарплата - 76888.88888888889
Макс. Зарплата - 122375.0
Вакансия: data science
Кол-во объектов в класстере: 1057
Топ 5 ключевых навыков: [('sql', 120), ('linux', 95), ('работа в команде', 87), ('пользователь пк', 82), ('грамотная речь', 79)]
Топ 3 городов: ['екатеринбург', 'казань', 'новосибирск']
Средняя ЗП: минимальная: 41353.0; максимальная: 53991.0
Графики работ: ['Полный день' 'Сменный график' 'Гибкий график' 'Удаленная работа'
 'Вахтовый метод']




Кластер 2
Центр класстера:
Мин. Зарплата - 130000.0
Макс. Зарплата - 400000.0
Вакансия: other
Кол-во объектов в класстере: 946
Топ 5 ключевых навыков: [('javascript', 124), ('sql', 110), ('git', 109), ('управление проектами', 89), ('html', 88)]
Топ 3 городов: ['санкт-петербург', 'казань', 'новосибирск']
Средняя ЗП: минимальная: 56569.0; максимальная: 86571.0
Графики работ: ['Полный день' 'Удаленная работа' 'Вахтовый метод' 'Сменный график'
 'Гибкий график']




Кластер 3
Центр класстера:
Мин. Зарплата - 120000.0
Макс. Зарплата - 102634.48275862072
Вакансия: разработчик
Кол-во объектов в класстере: 472
Топ 5 ключевых навыков: [('управление проектами', 110), ('git', 85), ('javascript', 69), ('java', 55), ('управление командой', 45)]
Топ 3 городов: ['москва', 'екатеринбург', 'санкт-петербург']
Средняя ЗП: минимальная: 108147.0; максимальная: 185521.0
Графики работ: ['Полный день' 'Гибкий график' 'Удаленная работа']




Кластер 4
Центр класстера:
Мин. Зарплата - 110000.0
Макс. Зарплата - 180000.0
Вакансия: разработчик
Кол-во объектов в класстере: 215
Топ 5 ключевых навыков: [('git', 38), ('java', 36), ('sql', 28), ('spring framework', 26), ('javascript', 24)]
Топ 3 городов: ['москва', 'новосибирск', 'санкт-петербург']
Средняя ЗП: минимальная: 121227.0; максимальная: 104426.0
Графики работ: ['Полный день' 'Гибкий график' 'Удаленная работа']




Кластер 5
Центр класстера:
Мин. Зарплата - 40000.0
Макс. Зарплата - 53000.0
Вакансия: оператор
Кол-во объектов в класстере: 15
Топ 5 ключевых навыков: [('b2b продажи', 4), ('leadership skills', 4), ('scrum', 4), ('react native', 4), ('react', 4)]
Топ 3 городов: ['москва', 'санкт-петербург', 'екатеринбург']
Средняя ЗП: минимальная: 177667.0; максимальная: 423333.0
Графики работ: ['Полный день' 'Удаленная работа']




