Время от создания вакансии (минимальное|среднее|максимальное)
1 days 01:28:49.310127|8 days 21:26:43.310127|24 days 22:11:35.310127

experience
От 1 года до 3 лет    3
От 3 до 6 лет         1

employment-form
Полная занятость    4

employment-schedule
Гибкий график       1
Полный день         2
Удаленная работа    1

{"Android": 3, "Java": 3, "HTML": 1, "XML": 1, "HTTP": 1, "ABAP": 1, "Kotlin": 1, "Unit Testing": 1, "Git": 1, "Clean Architecture": 1, "RxJava": 1, "Dagger": 1, "Android SDK": 1}

