79444-106666    1
106666-133888    1
188333-215555    1
nan-group    1
Время от создания вакансии (минимальное|среднее|максимальное)
7 days 20:36:42.980032|15 days 16:34:36.980032|31 days 17:19:28.980032

experience
От 1 года до 3 лет    3
От 3 до 6 лет         1

employment-form
Полная занятость    4

employment-schedule
Гибкий график       1
Полный день         2
Удаленная работа    1

{"Android": 3, "Java": 3, "HTML": 1, "XML": 1, "HTTP": 1, "ABAP": 1, "Kotlin": 1, "Unit Testing": 1, "Git": 1, "Clean Architecture": 1, "RxJava": 1, "Dagger": 1, "Android SDK": 1}

