Время от создания вакансии (минимальное|среднее|максимальное)
22 days 03:43:50.424285|22 days 03:43:50.424285|22 days 03:43:50.424285

experience
От 1 года до 3 лет    1

employment-form
Полная занятость    1

employment-schedule
Полный день    1

{"Системы видеонаблюдения": 1, "Ремонт ПК": 1, "Настройка сетевых подключений": 1, "Проектирование ЛВС": 1, "Мини-АТС": 1, "DHCP": 1, "Настройка DNS": 1, "Настройка ПК": 1, "Сборка ПК": 1, "Настройка ПО": 1, "Техническое обслуживание": 1, "Офисная техника": 1, "TCP/IP": 1}

