106666-133888    1
Время от создания вакансии (минимальное|среднее|максимальное)
25 days 23:48:20.762699|25 days 23:48:20.762699|25 days 23:48:20.762699

experience
От 1 года до 3 лет    1

employment-form
Полная занятость    1

employment-schedule
Удаленная работа    1

{"Scrum": 1, "Agile Project Management": 1, "Atlassian Jira": 1, "Git": 1, "Atlassian Confluence": 1, "Project management": 1, "Управление проектами": 1, "Ведение переговоров": 1, "Управление персоналом": 1, "Организаторские навыки": 1}

