Время от создания вакансии (минимальное|среднее|максимальное)
28 days 06:29:07.650537|28 days 06:29:07.650537|28 days 06:29:07.650537

experience
От 1 года до 3 лет    1

employment-form
Полная занятость    1

employment-schedule
Полный день    1

{"Ведение переговоров": 1, "Поиск и привлечение клиентов": 1, "Планирование продаж": 1, "Заключение договоров": 1, "Веб-аналитика": 1, "Телефонные переговоры": 1, "Деловая переписка": 1, "Развитие продаж": 1, "Управление проектами": 1, "Навыки презентации": 1, "Управление продажами": 1, "B2B Продажи": 1}

