Время от создания вакансии (минимальное|среднее|максимальное)
9 days 04:44:01.665724|9 days 04:44:01.665724|9 days 04:44:01.665724

experience
От 1 года до 3 лет    1

employment-form
Полная занятость    1

employment-schedule
Полный день    1

{"Data Mining: SPSS": 1, "MATLAB": 1, "Sas": 1, "SQL": 1, "Математическая статистика": 1, "Mathcad": 1, "Управление проектами": 1, "Прогнозирование": 1, "Проведение презентаций": 1, "AutoCAD": 1, "MS PowerPoint": 1, "Анализ временных рядов": 1, "Математический анализ": 1}

