52222-79444    1
nan-group    1
Время от создания вакансии (минимальное|среднее|максимальное)
15 days 23:51:53.748262|24 days 13:57:27.248262|33 days 04:03:00.748262

experience
От 1 года до 3 лет    2

employment-form
Полная занятость    2

employment-schedule
Полный день    2

{"Управление проектами": 1, "Оптимизация бизнес-процессов": 1, "MS Project": 1, "Бережливое производство": 1, "Lean Six Sigma": 1, "Работа в команде": 1, "MS PowerPoint": 1, "Подготовка презентаций": 1, "Atlassian Jira": 1, "Разработка технических заданий": 1, "Agile Project Management": 1, "Scrum": 1}

