Время от создания вакансии (минимальное|среднее|максимальное)
9 days 04:43:58.680796|17 days 18:49:32.180796|26 days 08:55:05.680796

experience
От 1 года до 3 лет    2

employment-form
Полная занятость    2

employment-schedule
Полный день    2

{"Управление проектами": 1, "Оптимизация бизнес-процессов": 1, "MS Project": 1, "Бережливое производство": 1, "Lean Six Sigma": 1, "Работа в команде": 1, "MS PowerPoint": 1, "Подготовка презентаций": 1, "Atlassian Jira": 1, "Разработка технических заданий": 1, "Agile Project Management": 1, "Scrum": 1}

