nan-group    2
Время от создания вакансии (минимальное|среднее|максимальное)
8 days 01:31:13.275255|9 days 14:10:37.775255|11 days 02:50:02.275255

experience
От 1 года до 3 лет    1
От 3 до 6 лет         1

employment-form
Полная занятость    2

employment-schedule
Полный день    2

{"1С программирование": 1, "1С: Бухгалтерия": 1, "1С: Предприятие 8": 2, "1С: Зарплата и управление персоналом": 1, "1С: Управление Торговлей": 1, "1С: Документооборот": 1, "1С: Зарплата и кадры": 1, "Программное обеспечение": 1, "Управление проектами": 1}

