Время от создания вакансии (минимальное|среднее|максимальное)
1 days 06:23:17.801583|2 days 19:02:42.301583|4 days 07:42:06.801583

experience
От 1 года до 3 лет    1
От 3 до 6 лет         1

employment-form
Полная занятость    2

employment-schedule
Полный день    2

{"1С программирование": 1, "1С: Бухгалтерия": 1, "1С: Предприятие 8": 2, "1С: Зарплата и управление персоналом": 1, "1С: Управление Торговлей": 1, "1С: Документооборот": 1, "1С: Зарплата и кадры": 1, "Программное обеспечение": 1, "Управление проектами": 1}

