25000-52222    1
nan-group    4
Время от создания вакансии (минимальное|среднее|максимальное)
8 days 17:15:05.761509|18 days 17:29:23.361509|36 days 23:03:18.761509

experience
Нет опыта             1
От 1 года до 3 лет    4

employment-form
Полная занятость       2
Проектная работа       1
Частичная занятость    2

employment-schedule
Гибкий график       1
Полный день         3
Удаленная работа    1

{"Ведение групп в социальных сетях": 3, "Google Analytics": 1, "CorelDRAW": 1, "Adobe Photoshop": 1, "Социальные сети": 2, "Администрирование сайтов": 1, "Интернет-реклама": 1, "Контекстная реклама": 2, "CMS Wordpress": 1, "Joomla CMS": 1, "Лидогенерация": 1, "WEB аналитика": 1, "MS Access": 1, "Управление бюджетом": 1}

