0-25000    1
nan-group    2
Время от создания вакансии (минимальное|среднее|максимальное)
8 days 03:18:55.530102|13 days 23:24:22.863435|24 days 22:18:09.530102

experience
От 1 года до 3 лет    3

employment-form
Полная занятость    3

employment-schedule
Полный день    3

{"Администрирование сетевого оборудования": 1, "Настройка сетевых подключений": 1, "Внутренний контроль": 1, "Cистемы управления базами данных": 1, "Настройка ПК": 1, "Настройка почтовых серверов": 1, "Техническое обслуживание": 1, "Выездное обслуживание": 1}

