Время от создания вакансии (минимальное|среднее|максимальное)
2 days 01:43:48.177723|2 days 01:43:48.177723|2 days 01:43:48.177723

experience
От 1 года до 3 лет    1

employment-form
Полная занятость    1

employment-schedule
Полный день    1

{"Работа в команде": 1, "Ориентация на результат": 1, "Ведение переговоров": 1, "Пользователь ПК": 1, "SEO оптимизация": 1, "Яндекс.Директ": 1, "Яндекс.Метрика": 1, "PR-консультирование": 1, "Наполнение контентом": 1, "Adobe Photoshop": 1, "1С: Предприятие 8": 1, "CorelDRAW": 1, "Навыки презентации": 1, "Деловое общение": 1}

