188333-215555    1
Время от создания вакансии (минимальное|среднее|максимальное)
9 days 03:15:53.483532|9 days 03:15:53.483532|9 days 03:15:53.483532

experience
Более 6 лет    1

employment-form
Полная занятость    1

employment-schedule
Удаленная работа    1

{"B2B Продажи": 1, "Активные продажи": 1, "Управление продажами": 1, "Ведение переговоров": 1, "Холодные продажи": 1, "Развитие продаж": 1, "Управление проектами": 1, "B2C продажи": 1, "Деловая переписка": 1, "Зарубежные поисковые системы": 1, "Ведение переписки на иностранном языке": 1, "Навыки продаж": 1, "Развитие ключевых клиентов": 1, "Холодные звонки": 1}

