Время от создания вакансии (минимальное|среднее|максимальное)
1 days 08:27:32.390554|8 days 06:44:58.390554|15 days 05:02:24.390554

experience
От 1 года до 3 лет    2

employment-form
Полная занятость    2

employment-schedule
Полный день    2

{"Активные продажи": 2, "Поиск и привлечение клиентов": 1, "Заключение договоров": 2, "Навыки продаж": 2, "Развитие продаж": 2, "Информационные технологии": 1, "B2B Продажи": 1, "Ведение переговоров": 1, "Проведение презентаций": 1, "CRM": 1, "Развитие ключевых клиентов": 1, "Работа в команде": 1, "Телефонные переговоры": 1, "MS Outlook": 1, "Холодные звонки": 1, "Навыки презентации": 1, "Деловая коммуникация": 1}

