25000-52222    1
nan-group    1
Время от создания вакансии (минимальное|среднее|максимальное)
8 days 03:35:29.589127|15 days 01:52:55.589127|22 days 00:10:21.589127

experience
От 1 года до 3 лет    2

employment-form
Полная занятость    2

employment-schedule
Полный день    2

{"Активные продажи": 2, "Поиск и привлечение клиентов": 1, "Заключение договоров": 2, "Навыки продаж": 2, "Развитие продаж": 2, "Информационные технологии": 1, "B2B Продажи": 1, "Ведение переговоров": 1, "Проведение презентаций": 1, "CRM": 1, "Развитие ключевых клиентов": 1, "Работа в команде": 1, "Телефонные переговоры": 1, "MS Outlook": 1, "Холодные звонки": 1, "Навыки презентации": 1, "Деловая коммуникация": 1}

