25000-52222    1
nan-group    7
Время от создания вакансии (минимальное|среднее|максимальное)
7 days 01:18:21.390746|9 days 17:34:10.640745|14 days 19:23:47.390746

experience
Нет опыта             5
От 1 года до 3 лет    3

employment-form
Полная занятость    8

employment-schedule
Гибкий график       1
Полный день         6
Удаленная работа    1

{"Деловая коммуникация": 1, "Ведение переговоров": 2, "Деловая переписка": 1, "Активные продажи": 1, "Холодные продажи": 1, "Грамотная речь": 3, "Пользователь ПК": 1, "Заключение договоров": 3, "Поиск и привлечение клиентов": 3, "Работа в команде": 2, "Деловое общение": 2, "Прямые продажи": 1}

