52222-79444    1
nan-group    1
Время от создания вакансии (минимальное|среднее|максимальное)
7 days 22:34:15.113985|11 days 23:13:04.113985|15 days 23:51:53.113985

experience
От 1 года до 3 лет    1
От 3 до 6 лет         1

employment-form
Полная занятость    2

employment-schedule
Полный день    2

{"Подготовка презентаций": 1, "Управление интернет-проектами": 1, "Управление продуктом": 1, "Agile Project Management": 1, "Scrum": 1, "MS PowerPoint": 1, "Adobe Photoshop": 1, "Проведение презентаций": 1, "Подготовка коммерческих предложений": 1, "Организация мероприятий": 1, "ITSM": 1, "ITIL": 1, "Управление проектами": 1, "MS Project": 1, "Английский язык": 1, "Информационные технологии": 1}

