79444-106666    2
Время от создания вакансии (минимальное|среднее|максимальное)
9 days 23:04:38.552381|10 days 09:06:56.052381|10 days 19:09:13.552381

experience
От 1 года до 3 лет    2

employment-form
Полная занятость    2

employment-schedule
Гибкий график    1
Полный день      1

{"Активные продажи": 1, "Навыки переговоров": 1, "Навыки телефонных продаж": 1, "Ориентация на результат": 1, "Пользователь ПК": 1, "работа с текущей базой клиентов": 1, "Управление отношениями с клиентами": 1, "Управление проектами": 1, "Ведение переговоров": 1, "Проведение презентаций": 1, "Деловая переписка": 1, "Заключение договоров": 1, "Телефонные переговоры": 1, "Деловая коммуникация": 1, "Деловое общение": 1}

