52222-79444    1
nan-group    1
Время от создания вакансии (минимальное|среднее|максимальное)
7 days 21:07:47.117949|16 days 20:29:44.117949|25 days 19:51:41.117949

experience
Нет опыта             1
От 1 года до 3 лет    1

employment-form
Полная занятость    2

employment-schedule
Полный день    2

{"Монтаж инженерных систем": 1, "Монтаж оборудования": 1, "Инженерные системы": 1, "Настройка сетевых подключений": 1, "Электрические системы и слаботочные системы": 1, "Пользователь ПК": 1, "Деловое общение": 1, "Умение работать в команде": 1}

