25000-52222    1
52222-79444    2
nan-group    3
Время от создания вакансии (минимальное|среднее|максимальное)
7 days 18:29:39.849476|11 days 20:35:05.182809|19 days 10:46:27.849476

experience
Нет опыта             2
От 1 года до 3 лет    4

employment-form
Полная занятость    6

employment-schedule
Полный день    6

{"Java": 1, "Linux": 1, "Python": 1, "Elasticsearch": 1, "Big Data": 1, "Git": 1, "JavaScript": 2, "AngularJS": 1, "PHP": 1, "1С-Битрикс": 1, "HTML": 1, "CSS": 1, "git/gitlab": 1, "UI-библиотеки": 1, "принципы MVC": 1}

