Время от создания вакансии (минимальное|среднее|максимальное)
1 days 01:28:50.747737|10 days 12:40:14.947737|26 days 07:41:19.747737

experience
Более 6 лет            1
Нет опыта              2
От 1 года до 3 лет    11
От 3 до 6 лет          6

employment-form
Полная занятость    20

employment-schedule
Полный день         19
Удаленная работа     1

{"1С программирование": 9, "MS SQL": 1, "1С: Предприятие 8": 8, "1С: Бухгалтерия": 2, "1С: Медицина": 1, "JavaScript": 1, "MySQL": 1, "Python": 1, "1С: Комплексная автоматизация": 1, "Работа в команде": 1, "Ориентация на результат": 1, "платформа 8.3": 1, "1C: Бухгалтерия": 2, "1С: Документооборот": 4, "1С: Управление Торговлей": 3, "1С: Розница": 1, "1С: Торговля": 1, "Обновление конфигурации 1С": 2, "Git": 1, "ООП": 1, "C++": 1, "C#": 1, "SQL": 1, "1С: Зарплата и управление персоналом": 1, "Пользователь ПК": 1}

