nan-group    1
Время от создания вакансии (минимальное|среднее|максимальное)
31 days 16:54:49.547495|31 days 16:54:49.547495|31 days 16:54:49.547495

experience
От 3 до 6 лет    1

employment-form
Полная занятость    1

employment-schedule
Удаленная работа    1

{"1С программирование": 1, "разработка 1С": 1, "доработка 1С": 1, "платформа 1С": 1, "планы обмена": 1, "язык запросов": 1, "web-сервисы": 1, "доработка конфигураций": 1, "нетиповая 1С": 1, "управляемые формы": 1, "1С: Предприятие 8": 1, "Базы данных": 1, "Постановка задач разработчикам": 1, "Автоматизация": 1, "1С: Управление предприятием": 1, "1С: Управление Торговлей": 1, "1С: Управление Производственным Предприятием": 1, "ERP-системы на базе 1С": 1}

