nan-group    1
Время от создания вакансии (минимальное|среднее|максимальное)
7 days 22:42:02.900331|7 days 22:42:02.900331|7 days 22:42:02.900331

experience
Более 6 лет    1

employment-form
Полная занятость    1

employment-schedule
Полный день    1

{"Разработка технических заданий": 1, "SAP": 1, "MS Visio": 1, "Информационные технологии": 1, "SAP R/3": 1, "Контроль качества": 1, "Работа с большим объемом информации": 1, "Аналитические способности": 1, "Автоматизация": 1, "Системный подход": 1, "Техническая поддержка": 1, "Базы данных": 1, "Анализ данных": 1}

