Время от создания вакансии (минимальное|среднее|максимальное)
1 days 00:24:46.017750|1 days 00:24:46.017750|1 days 00:24:46.017750

experience
От 3 до 6 лет    1

employment-form
Полная занятость    1

employment-schedule
Полный день    1

{"Административное управление": 1, "B2B Продажи": 1, "B2C продажи": 1, "Развитие продаж": 1, "Организаторские навыки": 1, "Руководство коллективом": 1, "Ведение переговоров": 1, "Управление проектами": 1, "Мотивация персонала": 1, "Прямые продажи": 1, "Управленческие навыки": 1, "Навыки презентации": 1, "Планирование продаж": 1}

