25000-52222    1
nan-group    1
Время от создания вакансии (минимальное|среднее|максимальное)
8 days 19:39:32.545959|9 days 08:06:58.545959|9 days 20:34:24.545959

experience
Нет опыта        1
От 3 до 6 лет    1

employment-form
Полная занятость    2

employment-schedule
Вахтовый метод    1
Полный день       1

{"Деловая коммуникация": 1, "Деловая переписка": 1, "MS Outlook": 1, "Грамотная речь": 1, "Деловое общение": 1, "Пользователь ПК": 1, "Работа с большим объемом информации": 1, "Работа с оргтехникой": 1, "MS Excel": 1}

