Время от создания вакансии (минимальное|среднее|максимальное)
2 days 00:31:33.091621|2 days 12:58:59.091621|3 days 01:26:25.091621

experience
Нет опыта        1
От 3 до 6 лет    1

employment-form
Полная занятость    2

employment-schedule
Вахтовый метод    1
Полный день       1

{"Деловая коммуникация": 1, "Деловая переписка": 1, "MS Outlook": 1, "Грамотная речь": 1, "Деловое общение": 1, "Пользователь ПК": 1, "Работа с большим объемом информации": 1, "Работа с оргтехникой": 1, "MS Excel": 1}

