0-25000    2
25000-52222    2
52222-79444    1
nan-group    3
Время от создания вакансии (минимальное|среднее|максимальное)
8 days 20:51:26.685837|20 days 18:21:24.560837|33 days 04:32:28.685837

experience
От 1 года до 3 лет    5
От 3 до 6 лет         3

employment-form
Полная занятость    8

employment-schedule
Полный день    8

{"Windows 7": 2, "Мобильность": 1, "Организационные навыки": 1, "понимание языка запросов": 1, "работа с сетевым оборудованием": 1, "Администрирование серверов": 1, "Администрирование серверов Windows": 1, "Asterisk": 1, "Cisco": 1, "VMware": 1, "Администрирование сетевого оборудования": 2, "Администрирование серверов Linux": 1, "Работа в команде": 1, "Настройка сетевых подключений": 1, "TCP/IP": 1, "Закупка товаров и услуг": 1}

