25000-52222    1
52222-79444    1
nan-group    2
Время от создания вакансии (минимальное|среднее|максимальное)
7 days 10:59:47.466245|11 days 17:15:28.216245|15 days 23:45:59.466245

experience
Нет опыта             3
От 1 года до 3 лет    1

employment-form
Полная занятость    4

employment-schedule
Полный день         1
Сменный график      1
Удаленная работа    2

{"Грамотная речь": 1, "Деловая переписка": 1, "Деловое общение": 1, "Прием и распределение телефонных звонков": 1, "Телефонные переговоры": 1}

