25000-52222    1
nan-group    1
Время от создания вакансии (минимальное|среднее|максимальное)
10 days 00:18:29.380793|10 days 01:04:57.380793|10 days 01:51:25.380793

experience
От 1 года до 3 лет    2

employment-form
Полная занятость       1
Частичная занятость    1

employment-schedule
Удаленная работа    2

{"Английский язык": 1, "Деловая переписка": 1, "Грамотная речь": 1, "Деловая коммуникация": 1, "Грамотность": 1, "Высокая скорость печати": 1, "Работа с большим объемом информации": 1, "Работа в команде": 1}

