nan-group    1
Время от создания вакансии (минимальное|среднее|максимальное)
11 days 02:50:12.086182|11 days 02:50:12.086182|11 days 02:50:12.086182

experience
От 1 года до 3 лет    1

employment-form
Полная занятость    1

employment-schedule
Полный день    1

{"1С: Предприятие 8": 1, "Ведение переговоров": 1, "Пользователь ПК": 1, "Деловая переписка": 1, "Заключение договоров": 1, "Организаторские навыки": 1, "Телефонные переговоры": 1, "Работа в команде": 1, "Навыки презентации": 1, "1С: Медицина": 1}

