52222-79444    1
Время от создания вакансии (минимальное|среднее|максимальное)
9 days 11:01:38.923516|9 days 11:01:38.923516|9 days 11:01:38.923516

experience
Нет опыта    1

employment-form
Полная занятость    1

employment-schedule
Полный день    1

{"Стрессоустойчивость": 1, "Коммуникабельность": 1, "ремонт стиральных машин": 1, "продажи": 1, "работа на выезде": 1, "Выездное обслуживание": 1, "Навыки продаж": 1, "Ведение переговоров": 1, "Консультирование": 1, "Прямые продажи": 1, "Обучение персонала": 1, "Активные продажи": 1, "Техническое обслуживание": 1, "Управление персоналом": 1, "Работа в команде": 1, "Ремонтные работы": 1, "Управление продажами": 1, "Руководство коллективом": 1, "активная жизненная позиция": 1}

