Время от создания вакансии (минимальное|среднее|максимальное)
2 days 05:31:51.451972|2 days 05:31:51.451972|2 days 05:31:51.451972

experience
Нет опыта    1

employment-form
Частичная занятость    1

employment-schedule
Гибкий график    1

{"Преподаватель": 1, "Обучение": 1, "Публичные выступления": 1, "Творческое мышление": 1, "Работа с людьми": 1, "Веб-программирование": 1, "1С программирование": 1, "Web-дизайн": 1, "Разработка ПО": 1, "Выявление потребностей в обучении": 1, "Групповое обучение": 1, "PHP": 1, "CSS3": 1, "JavaScript": 1, "Python": 1, "Unity": 1, "Minecraft": 1, "Scratch": 1, "Дизайн-мышление": 1}

