nan-group    1
Время от создания вакансии (минимальное|среднее|максимальное)
31 days 22:03:06.999626|31 days 22:03:06.999626|31 days 22:03:06.999626

experience
От 1 года до 3 лет    1

employment-form
Полная занятость    1

employment-schedule
Полный день    1

{"Управление производством": 1, "Автоматизация технологических процессов": 1, "Проектная документация": 1, "Обучение и развитие": 1, "СУУТП": 1, "АСУТП": 1, "AdvancedProcessControl": 1, "APC": 1, "Honeywell": 1, "Yokogawa": 1, "Emerson": 1, "Hysys": 1}

